%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Color1
    m_Color: {r: 0.8356918, g: 1, b: 0.5518868, a: 1}
  - m_Name: Color2
    m_Color: {r: 1, g: 0.25943398, b: 0.3204219, a: 1}
  - m_Name: Color3
    m_Color: {r: 0.2588235, g: 0.58180356, b: 1, a: 1}
  - m_Name: Color4
    m_Color: {r: 0.79665565, g: 0, b: 1, a: 1}
  - m_Name: Color5
    m_Color: {r: 0.2783019, g: 1, b: 0.36093533, a: 1}
  - m_Name: Color6
    m_Color: {r: 1, g: 0, b: 0.8461652, a: 1}
  - m_Name: Color7
    m_Color: {r: 0, g: 1, b: 0.8937452, a: 1}
  - m_Name: Color8
    m_Color: {r: 0.7879487, g: 1, b: 0, a: 1}
  - m_Name: Color8
    m_Color: {r: 0.3443396, g: 0.784213, b: 1, a: 1}
  - m_Name: Color9
    m_Color: {r: 0.7472763, g: 0.6556604, b: 1, a: 1}
  - m_Name: Color10
    m_Color: {r: 0.6603774, g: 0.6603774, b: 0.6603774, a: 1}
  - m_Name: Color11
    m_Color: {r: 0.41568628, g: 0.16665184, b: 0.3301887, a: 1}
  - m_Name: Color12
    m_Color: {r: 0.990566, g: 0.63963395, b: 0.11681201, a: 1}
  - m_Name: Color13
    m_Color: {r: 0.8490566, g: 0.46057317, b: 0.6798094, a: 1}
  - m_Name: Color14
    m_Color: {r: 0.1509434, g: 0.009255967, b: 0.089215666, a: 1}
